<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Connor's Programming Portfolio</title>
        <link rel="stylesheet" href="styletest.css">
    </head>
    <body>
        <img src="mybanner.png"> <br>
        <table>
            <thead>
                <a href="https://conor-greene23.github.io/index.html">
           <img src="home1.png" alt="Button that says Home on it"></a>
                    </thead>
                
            <thead>
                 <a href="https://conor-greene23.github.io/javascripts.html">
           <img src="javascripts1.png" alt="Button that says javascript on it"></a>
            </thead>
             <thead>
                 <a href="https://conor-greene23.github.io/apps.html">
           <img src="apps1.png" alt="Button that says javascript on it"></a>
                     </thead>
            <thead>
                 <a href="https://conor-greene23.github.io/about.html">
              <img src="about_me1.png" alt="Button that says About Me on it"></a>
                     </thead>
        </table>
<h1>Welcome to my apps!</h1> 
<p>I'm not sure what you want on this page.<br>
I saw you wanted an Apps button so I thought I'd go ahead and make the page</a><br>
since I know i'll need it in the future.</p>
    </body>
</html>
